# OASIS_START
# DO NOT EDIT (digest: bcd105d60dcaa0f6daaa5b8c6e781ad4)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library svm
"lib/svm.cmxs": use_svm
<lib/*.ml{,i,y}>: oasis_library_svm_ccopt
"lib/libsvm_stubs.c": oasis_library_svm_ccopt
<lib/svm.{cma,cmxa}>: oasis_library_svm_cclib
"lib/libsvm_stubs.lib": oasis_library_svm_cclib
"lib/dllsvm_stubs.dll": oasis_library_svm_cclib
"lib/libsvm_stubs.a": oasis_library_svm_cclib
"lib/dllsvm_stubs.so": oasis_library_svm_cclib
<lib/svm.{cma,cmxa}>: use_libsvm_stubs
<lib/*.ml{,i,y}>: pkg_core_kernel
<lib/*.ml{,i,y}>: pkg_lacaml
<lib/*.ml{,i,y}>: pkg_threads
"lib/libsvm_stubs.c": pkg_core_kernel
"lib/libsvm_stubs.c": pkg_lacaml
"lib/libsvm_stubs.c": pkg_threads
# Executable xor
<examples/xor.{native,byte}>: pkg_core_kernel
<examples/xor.{native,byte}>: pkg_lacaml
<examples/xor.{native,byte}>: pkg_threads
<examples/xor.{native,byte}>: use_svm
# Executable svm_cli
<examples/svm_cli.{native,byte}>: pkg_core
<examples/svm_cli.{native,byte}>: pkg_core_kernel
<examples/svm_cli.{native,byte}>: pkg_lacaml
<examples/svm_cli.{native,byte}>: pkg_ppx_sexp_conv
<examples/svm_cli.{native,byte}>: pkg_threads
<examples/svm_cli.{native,byte}>: use_svm
<examples/*.ml{,i,y}>: pkg_core
<examples/*.ml{,i,y}>: pkg_core_kernel
<examples/*.ml{,i,y}>: pkg_lacaml
<examples/*.ml{,i,y}>: pkg_ppx_sexp_conv
<examples/*.ml{,i,y}>: pkg_threads
<examples/*.ml{,i,y}>: use_svm
# Executable svm_test
<test/svm_test.{native,byte}>: pkg_core_kernel
<test/svm_test.{native,byte}>: pkg_lacaml
<test/svm_test.{native,byte}>: pkg_threads
<test/svm_test.{native,byte}>: use_svm
<test/*.ml{,i,y}>: pkg_core_kernel
<test/*.ml{,i,y}>: pkg_lacaml
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: use_svm
# OASIS_STOP
<**/*.ml{,i}>: annot, warn_A, warn_e, warn_r
<**/*.ml{,i}>: warn(-44)
