# OASIS_START
# DO NOT EDIT (digest: 517efe1dd8c51acbd61636cdddd03761)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library svm
"lib/svm.cmxs": use_svm
<lib/*.ml{,i}>: oasis_library_svm_ccopt
"lib/libsvm_stubs.c": oasis_library_svm_ccopt
<lib/svm.{cma,cmxa}>: oasis_library_svm_cclib
"lib/libsvm_stubs.lib": oasis_library_svm_cclib
"lib/dllsvm_stubs.dll": oasis_library_svm_cclib
"lib/libsvm_stubs.a": oasis_library_svm_cclib
"lib/dllsvm_stubs.so": oasis_library_svm_cclib
<lib/svm.{cma,cmxa}>: use_libsvm_stubs
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_lacaml
"lib/libsvm_stubs.c": pkg_threads
"lib/libsvm_stubs.c": pkg_core
"lib/libsvm_stubs.c": pkg_lacaml
# Executable xor
<examples/xor.{native,byte}>: use_svm
<examples/xor.{native,byte}>: pkg_threads
<examples/xor.{native,byte}>: pkg_core
<examples/xor.{native,byte}>: pkg_lacaml
# Executable svm_cli
<examples/svm_cli.{native,byte}>: use_svm
<examples/svm_cli.{native,byte}>: pkg_sexplib
<examples/svm_cli.{native,byte}>: pkg_sexplib.syntax
<examples/svm_cli.{native,byte}>: pkg_threads
<examples/svm_cli.{native,byte}>: pkg_core
<examples/svm_cli.{native,byte}>: pkg_lacaml
<examples/*.ml{,i}>: pkg_sexplib
<examples/*.ml{,i}>: pkg_sexplib.syntax
# Executable log
<examples/log.{native,byte}>: use_svm
<examples/log.{native,byte}>: pkg_gsl
<examples/log.{native,byte}>: pkg_archimedes
<examples/log.{native,byte}>: pkg_threads
<examples/log.{native,byte}>: pkg_core
<examples/log.{native,byte}>: pkg_lacaml
<examples/*.ml{,i}>: use_svm
<examples/*.ml{,i}>: pkg_gsl
<examples/*.ml{,i}>: pkg_archimedes
<examples/*.ml{,i}>: pkg_threads
<examples/*.ml{,i}>: pkg_core
<examples/*.ml{,i}>: pkg_lacaml
# Executable svm_test
<test/svm_test.{native,byte}>: use_svm
<test/svm_test.{native,byte}>: pkg_threads
<test/svm_test.{native,byte}>: pkg_core
<test/svm_test.{native,byte}>: pkg_lacaml
<test/*.ml{,i}>: use_svm
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_core
<test/*.ml{,i}>: pkg_lacaml
# OASIS_STOP
<examples/svm_cli.ml{,i}>: syntax_camlp4o
<**/*.ml{,i}>: annot, warn_A, warn_e, warn_r
